#!/usr/bin/env python3
# -*- coding: utf-8 -*

'''
Написать программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться
конкатенация, т.е. соединение, строк. В остальных случаях введённые
числа суммируются.
'''

if __name__ == '__main__':
    # Вводим два значения a и b
    a = input('Введите первое значение: ')
    b = input('Введите второе значение: ')

    try:
        # Случай, если оба значения оказались числами
        c = int(a) + int(b)
        print('Оба значения оказались числами. Выполнение блока try...')
        print(f'Результат суммирования: {a} + {b} = {c}')
    except Exception:
        # Случай, если как минимум одно из значений не число
        c = str(a) + str(b)
        print('Одно из значений оказалось не числом.',
              'Выполнение блока except...')
        print(f'Результат конкатенации: {c}')
